.layout
	position: relative
	&__header
		background-color: #000000
		background-image: linear-gradient(rgba(0, 0, 0, 0.35) 0%, rgba(48, 13, 96, 0.7) 100%)
	&__navigation
		background-color: #000000;
		background-image: linear-gradient(to top, rgba(128, 0, 255, 0.3) 0%, rgba(0, 0, 0, 0.15) 100%)
		overflow: hidden
	&__slider
		margin-top: -2px
		padding-bottom: 3px
		background-color: #000
		+r(1700)
			background: radial-gradient(circle farthest-side at 50% 10%, rgb(43,11,84) 30%, rgba(43,11,84,1) 70%, rgb(43,11,84) 95%,  #000000 100%)
	&__nav-secondary
		margin-top: -2px
		padding-top: 35px
		background-image: linear-gradient(to top, rgb(23,6,47) 0%, rgb(30,9,59) 100%)
		+r(380)
			padding-top: 20px
	&__main
		margin-top: -2px
		padding-top: 20px
		background: linear-gradient(to bottom, rgba(24,6,47,1) 0%,rgba(0,0,0,1) 15%,rgba(8,3,16,1) 15%,rgba(0,0,0,1) 85%,rgba(23,6,48,1) 100%);
	&__footer
		margin-top: -2px
		background-color: #000
	&__popup
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0, 0.8)
		z-index: 1000
		display: none
		&.is-active
			display: block