+font(futuraBold, FuturaPTBold)
+font(futuraDemi, FuturaPTDemi)
+font(futuraHeavy, FuturaPTHeavy)
+font(futuraMedium, FuturaPTMedium)
+font(helvetica, HelveticaNeue)

=fb
	font-family: futuraBold

=fd
	font-family: futuraDemi

=fh
	font-family: futuraHeavy

=fm
	font-family: futuraMedium

=helv
	font-family: helvetica