.aside
	+r(1200)
		width: 100%
		display: flex
		justify-content: space-around
		align-items: center
		flex-wrap: wrap
	+r(900)
		display: block
		width: 285px
		margin-left: auto
		margin-right: auto
		margin-bottom: 30px
	&__jackpot
		margin-bottom: 52px
.winners
	background-image: radial-gradient(ellipse farthest-corner at 0 0, #D2376F 0%, #4945A9 50%, #04040B 100%);
	padding: 27px 30px
	margin-bottom: 53px
	width: 285px
	&__nav
		display: flex
	&__btn
		margin-right: 35px
		margin-bottom: 47px
		&:last-child
			margin-right: 0
	&__item
		display: flex
		flex-flow: column
		padding-left: 65px
		min-height: 45px
		background: transparent url(../img/winner.png) no-repeat
		margin-bottom: 9px
	&__id
		color: #ffffff
		+helv
		font-size: 13px
		letter-spacing: -0.24px
		margin-top: 2px
	&__amount
		color: #ffa400
		+helv
		font-size: 15px
		font-weight: 700
		letter-spacing: -0.28px
		margin-top: 2px


.jackpot
	padding: 18px 22px
	box-shadow: 0 0 10px 2px #8000ff
	border-radius: 0 5px 5px
	border: 2px dotted #ec094b
	position: relative
	&:after
		content: ""
		width: 65px
		height: 45px
		background: #000 url(../img/jackpot.png) no-repeat 
		background-size: 100%
		position: absolute
		top: -28px
		right: 10px
	h3
		text-shadow: 0 -1px 5px rgba(236, 9, 75, 0.6)
		color: #09ece7
		+fd
		font-size: 16px
		font-weight: 600
		text-transform: uppercase
	&__prize
		display: flex
	&__amount
		color: #ffffff
		+fb
		font-size: 42px
		letter-spacing: -2px
		margin-right: 11px
		line-height: 1
	&__currency
		color: #ffffff
		+fb
		font-size: 18px
		letter-spacing: -0.33px

.registration
	text-align: center
	&__info
		text-transform: uppercase
		+fb
		margin-bottom: 27px
		letter-spacing: 1px
		h3
			color: #ffa400
			font-size: 15px
	&__time
		color: #ffffff
		font-size: 35px
		letter-spacing: -0.65px
		line-height: 0.8
	&__btn
		margin-bottom: 27px
	&__socials
		h4
			color: #ffffff
			+helv
			font-size: 13px
			font-weight: 700
			line-height: 1.23
			letter-spacing: -0.24px
			margin-bottom: 8px

.socials
	display: flex
	justify-content: center
	&__item
		width: 32px
		height: 32px
		border-radius: 50%
		background-color: #e21d5c
		display: flex
		justify-content: center
		align-items: center
		margin-right: 6px
		&:last-child
			margin-right: 0


