.footer
	max-width: 1170px
	margin: 0 auto
	color: #fff
	&__partners
		padding-top: 37px
		padding-bottom: 40px
		border-bottom: 1px solid #414141
		margin-bottom: 42px
		+r(620)
			margin-bottom: 22px

	&__content
		display: flex
		justify-content: space-between
		+r(1210)
			padding-left: 15px
			padding-right: 15px
		+r(1000)
			flex-wrap: wrap
	&__left
		max-width: 775px
		+r(1000)
			max-width: 100%
		h3
			+fm
			font-size: 29px
			letter-spacing: -0.3px
			margin-bottom: 19px
		p
			opacity: 0.5
			+helv
			font-size: 13px
			line-height: 1.4
			letter-spacing: -0.24px
			margin-bottom: 43px
	&__contacts
		color: #ffffff
		+helv
		letter-spacing: 0.2px
		margin-bottom: 75px
		+r(1000)
			margin-bottom: 30px
	&__right
		max-width: 285px
		+r(1200)
			margin-left: 50px
		+r(1000)
			margin-left: 0px
			width: 100%
			max-width: 100%
			display: flex
			flex-wrap: wrap
			justify-content: space-around
			align-items: center
		+r(750)
			display: block
			max-width: 100%
			margin-left: auto
			margin-right: auto
	&__payments
		margin-top: 15px
		margin-bottom: 42px
		+r(1000)
			margin-bottom: 20px
	&__btn-reg
		margin-bottom: 50px
		+r(1000)
			margin-bottom: 0



.partners
	display: flex
	justify-content: space-around
	align-items: center
	+r(620)
		flex-wrap: wrap
		padding-left: 15px
		padding-right: 15px
		img
			margin-right: 20px
			margin-bottom: 20px
.footer-nav
	display: flex
	margin-bottom: 41px
	+r(670)
		flex-wrap: wrap
	li
		margin-right: 26px
		+r(670)
			margin-bottom: 15px
		a
			+helv
			color: #fff
			font-size: 13px
			font-weight: 700
			line-height: 1.23
			letter-spacing: -0.1px
			text-decoration: none
.contacts
	font-size: 13px
	font-weight: 700
	line-height: 1.38461538

.copyright
	font-size: 11px
	line-height: 1.636363

.payments
	&__heading
		color: #ffffff
		+fm
		font-size: 16px
		line-height: 1.14285714
		letter-spacing: -0.13px
		margin-bottom: 15px
	&__items
		display: flex
		justify-content: space-between
		align-items: center
		img
			margin-right: 10px

.help
	color: #ffffff
	+helv
	letter-spacing: 0.6px
	font-size: 11px
	line-height: 1.636363634
	+r(750)
		margin-top: 30px
	&__heading
		color: #929292
	&__mail
		font-weight: 700
