.header
	max-width: 1170px
	margin: 0 auto
	padding: 33px 0 23px
	display: flex
	+r(1200)
		padding-left: 15px
		padding-right: 15px
	+r(960)
		flex-wrap: wrap
		padding-bottom: 15px
	+r(590)
		justify-content: center
		padding-left: 0
		padding-right: 0
	&__logo
		font-size: 36px
		margin-right: 35px
		+r(730)
			width: 100%
			text-align: center
			margin-right: 0
	&__btn
		margin-bottom: 5px
		margin-right: 8px
	&__right
		margin-top: 8px
		margin-left: auto
		color: #e21d5c;
		+fd
		font-size: 16px
		text-transform: uppercase
		+r(960)
			margin-right: auto
		+r(590)
			width: 100%
			text-align: center


