.navigation
	max-width: 1170px
	margin: 0 auto
	display: flex
	padding: 26px 0 25px
	justify-content: space-between
	z-index: 200
	+r(1200)
		padding-left: 15px
		padding-right: 15px
	+r(960)
		flex-wrap: wrap
		justify-content: center
	+r(710)
		justify-content: space-between
		align-items: center
	&__left
		+r(960)
			width: 100%
			margin-bottom: 35px
		+r(710)
			width: auto
			margin-bottom: 5px

	&__popup
		position: absolute
		transform: translateX(-150%)
	&__menu
		display: none
		+r(710)
			display: inline-block	

	&__list
		+fd
		font-size: 18px
		text-transform: uppercase
		display: flex
		margin-left: -15px
		justify-content: center
		+r(710)
			display: none
		li
			position: relative
			margin-right: 14px
			border-radius: 8px
			display: block
			&:last-child
				margin-right: 0
			&:before
				content: ""
				position: absolute
				top: 50%
				margin-top: -2px
				width: 4px
				height: 4px
				left: -10px
				box-shadow: 0 0 10px 2px #e21d5c
				border: 2px solid #ffa400
				border-radius: 50%
			&:first-child:before
				display: none
			a
				text-decoration: none
				color: #ffffff
				+fd
				line-height: 16px
				letter-spacing: -0.33px
				position: relative
				padding: 25px 19px
				z-index: 150
				&:hover, &.is-active
					background-image: linear-gradient(180deg, #ffd100 0%, #ff7300 100%)
					background-clip: text
					-webkit-background-clip: text
					text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5)
					color: rgba(243,195,4, .4)
				&:hover:after
					content: ""
					position: absolute
					bottom: 0
					left: 0
					width: 100%
					height: 3px
					box-shadow: 0 0 5px #e21d5c
					background-color: #e21d5c
					background-image: linear-gradient(to top, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%)
					z-index: 3
				&:hover:before
					content: ""
					position: absolute
					bottom: 0
					left: -10%
					top: -20%
					width: 120%
					height: 140%
					background: radial-gradient(ellipse at center, rgb(155,0,33) 0%, rgba(153,32,56, 0.4) 50%, rgba(153,32,56, 0.2) 70%, transparent 90%, transparent 100%)
					z-index: -1

	&__right
	&__search
		color: #8000ff
		+helv
		font-size: 15px
		line-height: 16px
		letter-spacing: -0.28px
		font-weight: 700
		padding-right: 25px
		margin-right: 15px
		width: 182px
		height: 20px
		background-image: url(../img/svgo/search.svg)
		background-repeat: no-repeat
		background-position: 100% 50%
		background-color: transparent
