.slider
	max-width: 1480px
	margin: 0 auto
	position: relative
	z-index: 0
	&-slick
		width: 100%
		height: 390px
		+r(880)
			height: 300px
		+r(500)
			height: 200px
		div
			height: 100%
			background: #000 url(../img/slide_1.jpg) no-repeat 
			background-size: 100% 100%
	&__btn
		position: absolute
		top: 50%
		margin-top: -25px
		width: 50px
		height: 50px
		background-color: #330066
		opacity: 0.5
		border-radius: 50%
		cursor: pointer
		&_next
			right: 15px
			&:after
				content: ''
				width: 15px
				height: 3px
				position: absolute
				background-color: #fff
				transform: rotate(45deg)
				top: 50%
				margin-top: -10px
				left: 50%
				margin-left: -8px
			&:before
				content: ''
				width: 15px
				height: 3px
				position: absolute
				background-color: #fff
				transform: rotate(135deg)
				margin-top: -1px
				top: 50%
				left: 50%
				margin-left: -8px
		&_prev
			left: 15px
			&:after
				content: ''
				width: 15px
				height: 3px
				position: absolute
				background-color: #fff
				transform: rotate(135deg)
				top: 50%
				margin-top: -10px
				right: 50%
				margin-right: -8px
				z-index: 10
			&:before
				content: ''
				width: 15px
				height: 3px
				position: absolute
				background-color: #fff
				transform: rotate(45deg)
				top: 50%
				margin-top: -1px
				right: 50%
				margin-right: -8px
